{
  "name": "playwright-e2e-test-automation",
  "version": "1.0.0",
  "description": "Playwright and TypeScript portfolio covering Booking.com search, filters, and DOM-based rating analysis",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arorapranav11/playwright-e2e-test-automation.git"
  },
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:framework": "playwright test tests/framework",
    "report": "playwright show-report reports/html-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["playwright", "typescript", "e2e-testing", "test-automation", "page-object-model"],
  "author": "Pranav Arora",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
